name: CI
on:
  push:

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        scala: ["2.12.10", "2.11.12"]

    runs-on: ubuntu-latest

    steps:
      - uses: olafurpg/setup-scala@v7
      - uses: actions/checkout@v2
        with:
          fetch-depth: 1

      - name: Cache SBT Coursier cache
        uses: actions/cache@v1.1.2
        with:
          path: ~/.coursier
          key: ${{ runner.os }}-sbt-coursier-cache-${{ matrix.scala }}-${{ hashFiles(format('{0}/{1}', github.workspace, 'project/Dependencies.scala')) }}

      - name: Cache SBT Ivy2 cache
        uses: actions/cache@v1.1.2
        with:
          path: ~/.ivy2
          key: ${{ runner.os }}-sbt-ivy-cache-${{ hashFiles(format('{0}/{1}', github.workspace, 'project/Dependencies.scala')) }}-${{ matrix.scala }}

      - name: Cache SBT
        uses: actions/cache@v1.1.2
        with:
          path: ~/.sbt
          key: ${{ runner.os }}-sbt-sbt-cache-${{ hashFiles(format('{0}/{1}', github.workspace, 'project/Dependencies.scala')) }}-${{ matrix.scala }}

      - name: Compile
        run: sbt ++${{ matrix.scala }} compile

      - name: Test
        run: sbt ++${{ matrix.scala }} coverage test coverageReport coverageAggregate